\relax 
\@writefile{toc}{\contentsline {section}{\numberline {–â3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${}^{57}{\rm  {Co}}\to {}^{57}{\rm  {Fe}}$‚Ì€ˆÊ\‘¢—ª}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pound-Rebka-Snider‚ÌÀŒ±‚ÌƒZƒbƒgƒAƒbƒv—ª}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {–â4}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ”÷•ª’f–ÊÏ‚ÌU—ŠpˆË‘¶«}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {–â5}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}}{19}}
